# ChiselBackport

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.1.1.0.md  CONTRIBUTING.md  README.md  addon.gradle  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/com/cricketcraft/chisel/api/: ChiselAPIProps.java  ChiselTabs.java  FMPIMC.java  IAdvancedChisel.java  ICarvable.java  IChiselItem.java  IConnectable.java  IFacade.java  IMC.java  Statistics.java  package-info.java
src/main/java/com/cricketcraft/chisel/api/carving/: CarvableHelper.java  CarvingUtils.java  ICarvingGroup.java  ICarvingRegistry.java  ICarvingVariation.java  IChiselMode.java  IVariationInfo.java  VariationInfoBase.java  package-info.java
src/main/java/com/cricketcraft/chisel/api/rendering/: ClientUtils.java  TextureType.java  package-info.java
src/main/java/team/chisel/: BlockNameConversion.java  Chisel.java  ChiselCrashCallable.java  Features.java
src/main/java/team/chisel/block/: BlockAutoChisel.java  BlockBeaconBase.java  BlockCarvable.java  BlockCarvableAntiBlock.java  BlockCarvableBeacon.java  BlockCarvableBookshelf.java  BlockCarvableCarpet.java  BlockCarvableColor.java  BlockCarvableGlass.java  BlockCarvableGlotek.java  BlockCarvableGlow.java  BlockCarvableGlowie.java  BlockCarvableGlowstone.java  BlockCarvableIce.java  BlockCarvableIceStairs.java  BlockCarvableLamp.java  BlockCarvableLayered.java  BlockCarvableNeonite.java  BlockCarvablePackedIce.java  BlockCarvablePackedIceStairs.java  BlockCarvablePane.java  BlockCarvablePowered.java  BlockCarvablePumpkin.java  BlockCarvableSand.java  BlockCarvableSlab.java  BlockCarvableStairs.java  BlockCarvableTorch.java  BlockCarvableWall.java  BlockCloud.java  BlockConcrete.java  BlockEldritch.java  BlockGrimstone.java  BlockHempcreteSand.java  BlockHolystone.java  BlockLavastone.java  BlockLeaf.java  BlockMultiLayer.java  BlockMultiLayerBase.java  BlockPresent.java  BlockRoadLine.java  (+5 more)
src/main/java/team/chisel/block/tileentity/: IDoubleChest.java  TileEntityAutoChisel.java  TileEntityCarvableBeacon.java  TileEntityPresent.java
src/main/java/team/chisel/carving/: Carving.java  GroupList.java
src/main/java/team/chisel/client/: GeneralChiselClient.java
src/main/java/team/chisel/client/gui/: GuiAutoChisel.java  GuiChisel.java  GuiChiselConfig.java  GuiFactory.java  GuiPresent.java  GuiScrollbar.java
src/main/java/team/chisel/client/gui/widgets/: GuiButtonChiselMode.java
src/main/java/team/chisel/client/render/: FullBrightLighting.java  FullBrightMicroMaterial.java  RenderBlocksEldritch.java  RenderChiselSnowman.java  RendererCTM.java  RendererCTMPane.java  RendererEldritch.java  RendererLayeredGlow.java  RendererMultiLayer.java  RendererRoadLine.java  RendererSimpleLayered.java  RendererSnakeStone.java  RendererStairs.java  SubmapManagerAntiblock.java  SubmapManagerBase.java  SubmapManagerCarpetFloor.java  SubmapManagerCombinedCTM.java  SubmapManagerFakeController.java  SubmapManagerGlotek.java  SubmapManagerLeaves.java  SubmapManagerNeonite.java  SubmapManagerSlab.java  SubmapManagerSpecialMaterial.java  SubmapManagerVoidstone.java
src/main/java/team/chisel/client/render/item/: ItemChiselRenderer.java
src/main/java/team/chisel/client/render/tile/: RenderAutoChisel.java  RenderCarvableBeacon.java  RenderPresent.java  SubmapManagerSpecialMaterial.java
src/main/java/team/chisel/compat/: Compatibility.java  IMCHandler.java  WailaCompat.java
src/main/java/team/chisel/compat/fmp/: FMPCompat.java  ItemBlockChiselTorchPart.java  PartChiselTorch.java
src/main/java/team/chisel/compat/nei/: NEIChiselConfig.java  RecipeHandlerChisel.java
src/main/java/team/chisel/config/: Configurations.java
src/main/java/team/chisel/ctmlib/: CTM.java  CTMBlock.java  CTMLib.java  CTMRenderer.java  Dir.java  Drawing.java  ICTMBlock.java  ISubmap.java  ISubmapManager.java  RenderBlocksCTM.java  RenderBlocksColumn.java  SubmapManagerCTM.java  TextureSubmap.java
src/main/java/team/chisel/entity/: EntityBallOMoss.java  EntityChiselSnowman.java  EntityCloudInABottle.java  EntitySmashingRock.java
src/main/java/team/chisel/entity/fx/: EntityBallOMossFX.java  EntityGrimstoneFX.java  EntityHolystoneFX.java  EntitySnakestoneObsidianFX.java
src/main/java/team/chisel/init/: ChiselBlocks.java  ChiselItems.java  TabsInit.java
src/main/java/team/chisel/inventory/: ContainerAutoChisel.java  ContainerChisel.java  ContainerPresent.java  InventoryChiselSelection.java  SlotChiselInput.java  SlotChiselPlayer.java  SlotChiselSelection.java
src/main/java/team/chisel/item/: BaseItem.java  ItemBallOMoss.java  ItemBlockPresent.java  ItemCarvable.java  ItemCarvablePumpkin.java  ItemCarvableSlab.java  ItemCloudInABottle.java  ItemSmashingRock.java  ItemUpgrade.java
src/main/java/team/chisel/item/chisel/: ChiselController.java  ChiselMode.java  ItemChisel.java
src/main/java/team/chisel/network/: ChiselGuiHandler.java  PacketHandler.java
src/main/java/team/chisel/network/message/: MessageAutoChisel.java  MessageChiselMode.java  MessageChiselSound.java  MessagePresentConnect.java  MessageScrollUpdate.java  MessageSlotUpdate.java
src/main/java/team/chisel/network/message/base/: MessageCoords.java
src/main/java/team/chisel/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/team/chisel/utils/: General.java  GeneralClient.java  RecipeUtil.java
src/main/java/team/chisel/world/: GeneratorChisel.java
src/main/resources/: mcmod.info
src/main/resources/assets/chisel/lang/: de_DE.lang  en_GB.lang  en_PT.lang  en_US.lang  fr_FR.lang  ko_KR.lang  ru_RU.lang  zh_CN.lang
