// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.35-GTNH:dev")
    implementation("com.github.GTNewHorizons:ForgeMultipart:1.7.0:dev")

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.7:dev") {
        transitive = false
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:WailaHarvestability:1.3.4-GTNH:dev")

    compileOnly("curse.maven:ee3-65509:2305023") {  // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:Angelica:1.0.0-beta68:api") {
        transitive = false
    }
}
